V 5
E {<2,3>,<1,2>,<4,1>,<4,0>,<0,2>}
V 6
E {<1,4>,<0,2>,<2,3>,<1,5>,<5,0>,<2,1>,<3,1>}
V 7
E {<5,4>,<2,1>,<3,0>,<4,2>,<3,4>,<2,0>,<0,4>,<1,3>,<1,5>}
V 8
E {<5,0>,<6,3>,<5,4>,<4,0>,<6,0>,<3,2>,<0,1>,<4,1>,<5,1>,<2,6>,<1,6>}
V 9
E {<0,8>,<4,2>,<2,3>,<8,3>,<1,3>,<5,1>,<5,4>,<6,1>,<1,8>,<7,3>,<0,4>,<0,1>,<2,5>}
V 10
E {<5,1>,<5,7>,<6,4>,<3,4>,<9,5>,<2,1>,<1,3>,<9,4>,<0,1>,<3,2>,<6,1>,<6,0>,<2,7>,<8,2>,<1,9>}
V 11
E {<5,6>,<4,10>,<5,0>,<2,0>,<0,3>,<5,4>,<5,1>,<9,1>,<6,4>,<8,1>,<4,8>,<10,1>,<7,4>,<9,0>,<8,3>,<10,3>,<2,10>,<4,0>}
V 12
E {<6,5>,<1,10>,<1,2>,<11,4>,<8,9>,<2,5>,<2,8>,<11,0>,<1,11>,<3,4>,<9,0>,<1,5>,<1,4>,<4,8>,<4,7>,<2,9>,<10,2>,<3,8>,<3,1>,<0,4>}
V 13
E {<0,4>,<3,8>,<0,6>,<9,1>,<0,1>,<6,3>,<7,2>,<2,6>,<7,6>,<0,11>,<1,2>,<6,1>,<1,3>,<7,1>,<12,6>,<2,11>,<10,1>,<11,6>,<9,3>,<12,1>,<5,3>,<12,4>,<8,6>}
V 14
E {<12,10>,<1,3>,<6,1>,<4,11>,<8,2>,<9,2>,<5,11>,<10,1>,<4,9>,<9,5>,<13,1>,<8,11>,<1,9>,<6,0>,<4,3>,<9,6>,<2,4>,<1,11>,<11,0>,<1,4>,<8,0>,<4,10>,<0,1>,<2,0>,<6,2>,<13,5>}
V 15
E {<7,13>,<0,13>,<0,12>,<1,8>,<1,7>,<6,4>,<7,14>,<0,11>,<5,1>,<5,3>,<2,10>,<11,2>,<3,2>,<3,8>,<11,1>,<8,14>,<14,1>,<3,1>,<3,14>,<1,10>,<7,0>,<5,11>,<4,3>,<1,6>,<3,6>,<1,12>,<5,12>,<10,7>,<4,8>}
V 5
E {<0,1>,<3,2>,<0,3>,<1,3>,<1,2>}
V 6
E {<5,0>,<1,3>,<4,3>,<1,2>,<0,1>,<4,0>,<2,0>}
V 7
E {<2,4>,<1,4>,<0,4>,<5,1>,<2,5>,<1,2>,<3,1>,<2,0>,<2,6>}
V 8
E {<6,1>,<1,5>,<3,6>,<7,2>,<2,5>,<6,0>,<3,1>,<0,7>,<3,5>,<1,7>,<0,5>}
V 9
E {<7,3>,<0,7>,<6,1>,<3,1>,<2,3>,<4,1>,<0,2>,<2,8>,<5,1>,<2,5>,<0,3>,<4,5>,<7,4>}
V 10
E {<5,6>,<4,7>,<5,0>,<3,5>,<4,6>,<7,2>,<9,0>,<0,4>,<7,0>,<1,2>,<7,1>,<4,5>,<1,6>,<2,4>,<2,5>}
V 11
E {<8,0>,<1,0>,<4,0>,<0,9>,<1,7>,<4,5>,<9,6>,<2,7>,<1,5>,<6,5>,<3,8>,<2,5>,<2,9>,<6,8>,<4,2>,<7,8>,<4,7>,<9,3>}
V 12
E {<0,10>,<0,1>,<4,1>,<1,5>,<0,8>,<9,2>,<6,11>,<5,0>,<4,11>,<6,4>,<3,9>,<0,2>,<10,1>,<1,11>,<6,1>,<4,0>,<8,2>,<9,5>,<7,4>,<2,11>}
V 13
E {<7,0>,<12,4>,<1,6>,<8,3>,<1,2>,<8,5>,<9,10>,<3,6>,<3,7>,<11,1>,<3,10>,<5,3>,<1,10>,<2,9>,<11,6>,<8,1>,<5,2>,<5,4>,<8,0>,<2,8>,<3,11>,<11,5>,<11,0>}
V 14
E {<12,10>,<10,6>,<7,5>,<11,1>,<0,7>,<0,5>,<1,7>,<5,13>,<6,9>,<6,12>,<11,3>,<1,10>,<1,9>,<6,3>,<9,5>,<4,12>,<0,10>,<11,0>,<13,1>,<13,0>,<2,8>,<6,0>,<4,7>,<3,9>,<2,1>,<12,5>}
V 15
E {<4,0>,<8,6>,<4,2>,<5,3>,<2,3>,<14,4>,<6,1>,<1,0>,<13,3>,<13,7>,<4,9>,<3,9>,<2,6>,<12,7>,<6,4>,<9,8>,<11,5>,<8,3>,<13,5>,<0,5>,<1,14>,<1,13>,<7,8>,<7,2>,<2,13>,<3,12>,<5,7>,<7,6>,<13,0>}
V 5
E {<0,4>,<2,3>,<1,2>,<2,0>,<1,0>}
V 6
E {<4,3>,<3,0>,<2,3>,<4,2>,<1,5>,<2,1>,<3,1>}
V 7
E {<3,0>,<1,0>,<6,2>,<4,1>,<3,1>,<5,0>,<2,1>,<0,4>,<0,6>}
V 8
E {<0,7>,<1,3>,<2,4>,<3,6>,<2,3>,<0,3>,<7,3>,<4,3>,<3,5>,<0,6>,<5,2>}
V 9
E {<5,0>,<2,1>,<1,0>,<5,3>,<6,1>,<7,0>,<0,8>,<1,3>,<4,1>,<8,3>,<1,5>,<1,8>,<1,7>}
V 10
E {<5,1>,<9,3>,<0,8>,<5,0>,<8,3>,<8,2>,<5,4>,<2,5>,<1,7>,<4,9>,<6,0>,<6,2>,<2,9>,<7,2>,<1,3>}
V 11
E {<8,3>,<3,0>,<2,0>,<1,3>,<0,8>,<4,2>,<2,3>,<6,4>,<2,5>,<0,10>,<6,0>,<4,1>,<1,9>,<9,4>,<4,7>,<5,4>,<3,5>,<1,0>}
V 12
E {<11,10>,<6,9>,<5,7>,<11,1>,<8,1>,<8,0>,<7,0>,<0,11>,<1,10>,<3,4>,<1,2>,<9,0>,<6,3>,<5,2>,<7,1>,<6,5>,<1,9>,<1,5>,<4,2>,<5,0>}
V 13
E {<3,2>,<1,7>,<9,0>,<9,12>,<5,1>,<1,12>,<0,3>,<2,4>,<12,0>,<8,5>,<9,5>,<4,1>,<7,0>,<10,1>,<1,0>,<6,4>,<3,6>,<11,1>,<10,4>,<2,9>,<1,8>,<9,1>,<10,6>}
V 14
E {<3,11>,<3,6>,<8,5>,<0,13>,<9,1>,<7,10>,<0,11>,<7,9>,<2,1>,<1,4>,<1,8>,<10,2>,<3,12>,<5,9>,<2,3>,<0,1>,<5,7>,<5,12>,<10,3>,<4,3>,<6,7>,<3,13>,<10,6>,<5,0>,<8,6>,<0,10>}
V 15
E {<7,13>,<1,3>,<1,0>,<8,0>,<12,6>,<1,10>,<14,7>,<0,5>,<1,8>,<2,7>,<10,3>,<12,8>,<2,1>,<10,6>,<11,3>,<14,10>,<14,5>,<5,11>,<11,8>,<13,0>,<11,4>,<5,3>,<8,2>,<0,14>,<13,1>,<13,2>,<7,1>,<2,6>,<4,6>}
