V 10
E {<0,2>,<5,1>,<2,7>,<8,4>,<3,4>,<1,6>,<7,5>,<4,5>,<5,6>,<3,6>,<8,0>,<7,4>,<1,7>,<5,0>,<1,4>}
V 10
E {<1,8>,<5,7>,<1,3>,<0,6>,<4,6>,<0,2>,<6,1>,<4,3>,<9,3>,<1,2>,<3,6>,<4,1>,<3,8>,<3,5>,<4,2>}
V 10
E {<0,4>,<9,1>,<4,6>,<1,5>,<8,1>,<0,1>,<1,3>,<7,2>,<5,6>,<3,9>,<6,1>,<7,4>,<7,0>,<7,3>,<0,6>}
V 10
E {<9,3>,<0,7>,<1,3>,<6,0>,<4,9>,<5,1>,<5,9>,<0,3>,<6,1>,<7,4>,<8,5>,<4,3>,<3,5>,<3,2>,<8,1>}
V 10
E {<9,8>,<1,9>,<9,5>,<3,4>,<0,9>,<2,5>,<6,1>,<5,1>,<3,9>,<2,4>,<7,3>,<1,8>,<8,0>,<7,1>,<4,5>}
V 10
E {<9,0>,<5,0>,<8,9>,<1,8>,<2,0>,<1,7>,<8,0>,<5,3>,<1,5>,<0,3>,<4,7>,<0,4>,<2,1>,<3,8>,<6,1>}
V 10
E {<4,0>,<6,7>,<2,4>,<4,3>,<8,0>,<3,8>,<0,5>,<1,3>,<4,1>,<1,2>,<1,6>,<8,1>,<1,5>,<3,5>,<2,3>}
V 10
E {<1,5>,<7,0>,<6,4>,<2,4>,<0,2>,<7,6>,<5,7>,<1,7>,<5,6>,<5,3>,<2,1>,<8,4>,<3,7>,<4,0>,<3,4>}
V 10
E {<7,4>,<6,5>,<8,0>,<0,9>,<0,7>,<4,8>,<9,1>,<2,5>,<0,2>,<1,2>,<1,4>,<1,0>,<2,8>,<4,2>,<5,0>}
V 10
E {<6,2>,<3,4>,<8,7>,<1,3>,<4,6>,<4,7>,<8,3>,<4,8>,<7,5>,<7,0>,<5,1>,<7,3>,<6,1>,<2,0>,<0,1>}
