V 11
E {<4,5>,<2,3>,<0,6>,<0,8>,<2,4>,<0,4>,<8,1>,<0,9>,<8,2>,<9,1>,<6,1>,<10,3>,<1,10>,<2,7>,<0,10>,<1,4>,<3,1>,<2,0>}
V 11
E {<0,6>,<0,9>,<1,3>,<1,7>,<10,5>,<1,4>,<10,2>,<5,6>,<4,8>,<4,9>,<2,8>,<6,1>,<8,9>,<5,7>,<3,5>,<5,9>,<9,1>,<3,8>}
V 11
E {<8,0>,<9,2>,<6,4>,<7,0>,<7,1>,<3,10>,<7,6>,<0,1>,<2,1>,<4,9>,<5,1>,<1,8>,<1,10>,<9,0>,<7,4>,<0,5>,<3,7>,<3,2>}
V 11
E {<8,4>,<5,0>,<2,5>,<8,3>,<2,1>,<10,2>,<6,1>,<6,3>,<1,7>,<9,2>,<1,4>,<7,0>,<9,4>,<10,4>,<5,9>,<0,2>,<0,4>,<3,4>}
V 11
E {<5,1>,<0,2>,<2,1>,<5,4>,<0,6>,<10,6>,<4,1>,<5,6>,<1,7>,<1,0>,<0,3>,<9,1>,<7,4>,<3,1>,<9,4>,<6,4>,<3,9>,<2,5>}
V 11
E {<2,5>,<0,2>,<8,6>,<10,4>,<5,0>,<9,5>,<4,2>,<0,9>,<7,2>,<8,2>,<1,6>,<4,5>,<1,9>,<1,0>,<5,3>,<1,5>,<2,9>,<1,8>}
V 11
E {<7,0>,<0,10>,<8,3>,<3,1>,<6,2>,<4,9>,<1,5>,<2,0>,<8,1>,<1,9>,<0,5>,<1,4>,<1,7>,<3,7>,<5,2>,<2,9>,<2,10>,<0,9>}
V 11
E {<4,5>,<9,0>,<10,0>,<3,4>,<1,3>,<7,1>,<6,1>,<2,5>,<9,2>,<0,8>,<5,0>,<4,8>,<2,1>,<1,4>,<2,4>,<7,3>,<1,9>,<8,2>}
V 11
E {<8,5>,<3,8>,<3,1>,<10,4>,<2,9>,<0,7>,<2,6>,<3,2>,<1,6>,<8,1>,<1,9>,<0,9>,<1,10>,<5,7>,<1,2>,<8,0>,<4,7>,<0,4>}
V 11
E {<3,6>,<9,0>,<4,8>,<9,1>,<3,1>,<8,6>,<3,7>,<2,1>,<1,0>,<1,4>,<1,8>,<6,4>,<4,5>,<7,5>,<1,7>,<2,7>,<10,4>,<3,4>}
