V 13
E {<8,6>,<0,3>,<0,10>,<9,4>,<5,1>,<6,5>,<5,8>,<5,11>,<0,1>,<1,10>,<12,0>,<11,4>,<6,2>,<0,4>,<1,8>,<3,10>,<3,11>,<11,1>,<12,1>,<3,1>,<6,9>,<5,3>,<3,2>}
V 13
E {<9,2>,<6,0>,<7,9>,<2,4>,<1,2>,<5,7>,<5,6>,<12,6>,<7,1>,<1,5>,<4,3>,<9,5>,<10,9>,<5,4>,<0,11>,<11,3>,<9,6>,<8,1>,<0,12>,<5,12>,<4,1>,<5,8>,<6,2>}
V 13
E {<5,2>,<4,0>,<5,9>,<12,0>,<11,5>,<7,11>,<4,1>,<0,10>,<6,0>,<9,3>,<3,5>,<1,8>,<7,6>,<11,1>,<9,4>,<10,1>,<12,3>,<7,1>,<3,4>,<7,4>,<0,3>,<12,1>,<6,5>}
V 13
E {<12,2>,<0,11>,<7,9>,<9,0>,<3,4>,<2,1>,<8,10>,<12,3>,<10,5>,<5,1>,<4,2>,<5,8>,<4,1>,<0,2>,<4,12>,<12,1>,<0,8>,<4,7>,<9,2>,<10,3>,<1,10>,<4,6>,<3,6>}
V 13
E {<2,0>,<0,5>,<7,10>,<1,3>,<2,12>,<7,5>,<5,2>,<4,0>,<3,9>,<1,4>,<1,12>,<3,11>,<1,10>,<0,8>,<0,10>,<11,1>,<4,11>,<0,6>,<9,5>,<8,5>,<5,3>,<8,4>,<11,0>}
V 13
E {<8,4>,<4,0>,<9,7>,<10,5>,<3,9>,<7,1>,<7,11>,<7,3>,<9,0>,<11,1>,<1,9>,<1,4>,<0,2>,<10,0>,<3,5>,<5,0>,<0,1>,<3,11>,<4,11>,<2,4>,<7,4>,<1,3>,<12,1>}
V 13
E {<10,9>,<0,9>,<9,11>,<7,4>,<7,12>,<11,7>,<3,4>,<1,11>,<8,9>,<6,11>,<0,7>,<2,7>,<12,4>,<12,2>,<2,5>,<10,3>,<4,0>,<11,5>,<1,3>,<0,8>,<10,2>,<11,3>,<1,12>}
V 13
E {<3,4>,<12,8>,<9,5>,<0,7>,<1,5>,<6,0>,<8,7>,<6,2>,<3,9>,<4,0>,<1,10>,<5,4>,<8,6>,<11,4>,<11,1>,<6,5>,<5,3>,<12,5>,<3,12>,<12,1>,<3,2>,<10,4>,<4,8>}
V 13
E {<7,3>,<6,0>,<7,12>,<5,2>,<10,5>,<1,7>,<1,3>,<12,1>,<12,4>,<9,5>,<11,0>,<9,7>,<0,7>,<10,1>,<12,2>,<2,7>,<11,2>,<8,1>,<4,10>,<2,1>,<6,5>,<1,9>,<4,11>}
V 13
E {<7,0>,<2,1>,<3,8>,<4,8>,<1,12>,<1,11>,<7,2>,<5,0>,<1,7>,<9,0>,<1,9>,<4,10>,<0,8>,<3,10>,<12,4>,<5,11>,<3,1>,<1,10>,<7,4>,<8,2>,<0,6>,<1,5>,<12,2>}
