V 15
E {<10,2>,<10,8>,<1,7>,<8,0>,<11,3>,<11,7>,<9,8>,<12,0>,<6,0>,<2,4>,<3,14>,<13,3>,<3,0>,<11,8>,<14,6>,<5,7>,<0,7>,<0,11>,<2,13>,<3,2>,<7,4>,<1,12>,<5,6>,<10,5>,<0,4>,<4,13>,<14,1>,<11,5>,<4,9>}
V 15
E {<9,10>,<13,1>,<9,12>,<13,3>,<4,2>,<12,3>,<3,9>,<2,12>,<13,9>,<10,2>,<11,8>,<14,1>,<4,3>,<3,6>,<0,14>,<5,1>,<5,8>,<5,13>,<12,1>,<1,7>,<0,10>,<8,0>,<8,3>,<2,11>,<0,5>,<11,7>,<2,9>,<7,8>,<0,11>}
V 15
E {<11,0>,<8,3>,<5,9>,<5,2>,<10,7>,<5,8>,<3,6>,<9,1>,<1,13>,<3,0>,<9,6>,<3,12>,<8,11>,<8,7>,<0,8>,<7,11>,<6,7>,<8,12>,<5,7>,<2,4>,<7,0>,<6,5>,<4,8>,<7,9>,<14,1>,<7,1>,<14,5>,<2,10>,<2,7>}
V 15
E {<7,11>,<0,3>,<13,0>,<6,0>,<10,9>,<1,2>,<6,13>,<14,1>,<0,2>,<9,14>,<5,13>,<13,2>,<2,4>,<8,0>,<7,6>,<14,8>,<5,2>,<8,2>,<11,2>,<0,1>,<10,2>,<6,10>,<1,5>,<14,6>,<1,9>,<10,4>,<0,12>,<0,11>,<9,3>}
V 15
E {<3,4>,<6,12>,<1,7>,<2,12>,<7,11>,<2,11>,<9,13>,<5,4>,<5,1>,<12,1>,<4,12>,<6,9>,<6,14>,<10,6>,<7,4>,<9,5>,<7,6>,<8,10>,<8,4>,<1,8>,<3,10>,<9,3>,<2,7>,<11,0>,<6,13>,<2,5>,<6,11>,<5,6>,<13,3>}
V 15
E {<2,14>,<1,3>,<3,5>,<10,8>,<14,4>,<2,0>,<11,9>,<6,8>,<0,9>,<2,4>,<10,6>,<0,7>,<7,11>,<9,4>,<1,8>,<6,2>,<1,6>,<5,7>,<5,6>,<4,10>,<12,3>,<13,0>,<10,7>,<4,8>,<5,8>,<4,7>,<11,5>,<7,6>,<11,8>}
V 15
E {<12,0>,<3,9>,<10,12>,<1,4>,<13,8>,<1,7>,<0,8>,<3,12>,<1,13>,<9,0>,<12,2>,<2,4>,<9,11>,<3,7>,<8,10>,<14,3>,<11,13>,<4,13>,<2,10>,<6,8>,<1,10>,<5,9>,<9,2>,<2,3>,<5,6>,<3,1>,<9,4>,<9,6>,<2,5>}
V 15
E {<10,0>,<5,7>,<6,12>,<2,12>,<1,4>,<11,1>,<2,9>,<8,1>,<8,0>,<14,4>,<5,9>,<2,7>,<6,14>,<4,7>,<1,7>,<13,8>,<1,14>,<8,2>,<5,13>,<14,7>,<10,5>,<4,0>,<5,2>,<4,2>,<1,12>,<10,7>,<0,5>,<3,12>,<8,12>}
V 15
E {<11,2>,<10,7>,<14,8>,<11,4>,<4,0>,<0,12>,<8,3>,<11,3>,<9,14>,<3,12>,<6,3>,<3,2>,<7,8>,<5,11>,<12,4>,<7,9>,<2,13>,<11,8>,<4,6>,<2,10>,<10,6>,<0,13>,<7,0>,<12,5>,<5,13>,<0,6>,<2,9>,<4,2>,<7,6>}
V 15
E {<9,4>,<14,7>,<3,1>,<9,11>,<11,1>,<1,5>,<13,3>,<0,6>,<12,6>,<3,10>,<0,8>,<1,8>,<12,8>,<4,1>,<1,12>,<2,4>,<4,13>,<1,2>,<13,7>,<6,3>,<9,8>,<11,13>,<6,2>,<9,1>,<7,5>,<2,3>,<11,2>,<9,2>,<1,0>}
