V 12
E {<0,2>,<3,8>,<11,0>,<0,6>,<4,10>,<1,9>,<4,11>,<0,4>,<10,3>,<3,5>,<1,4>,<3,11>,<5,9>,<2,3>,<5,6>,<1,10>,<7,2>,<2,11>,<3,1>,<5,4>}
V 12
E {<3,4>,<5,10>,<6,1>,<6,11>,<8,0>,<0,9>,<5,3>,<0,7>,<1,9>,<6,9>,<10,3>,<6,7>,<5,4>,<0,2>,<10,2>,<0,6>,<3,8>,<5,2>,<7,9>,<2,11>}
V 12
E {<4,0>,<5,7>,<10,8>,<11,0>,<2,1>,<3,10>,<4,1>,<9,3>,<5,9>,<1,9>,<3,5>,<4,2>,<6,9>,<8,6>,<3,8>,<8,1>,<5,1>,<2,8>,<10,2>,<8,4>}
V 12
E {<8,2>,<8,6>,<4,3>,<8,5>,<10,2>,<0,10>,<1,4>,<3,9>,<7,3>,<1,6>,<7,0>,<1,2>,<9,2>,<4,9>,<5,11>,<0,8>,<0,1>,<7,4>,<2,5>,<3,1>}
V 12
E {<2,10>,<4,0>,<9,4>,<1,7>,<11,7>,<3,2>,<0,5>,<1,3>,<1,0>,<4,5>,<1,8>,<7,5>,<11,3>,<2,4>,<4,11>,<9,1>,<4,3>,<2,9>,<8,5>,<0,9>}
V 12
E {<10,1>,<0,6>,<3,1>,<6,3>,<7,0>,<1,2>,<4,8>,<5,7>,<7,8>,<11,0>,<4,7>,<4,0>,<3,8>,<2,9>,<11,5>,<2,10>,<7,2>,<0,3>,<11,3>,<8,9>}
V 12
E {<10,1>,<0,3>,<3,1>,<9,6>,<0,6>,<9,1>,<9,5>,<0,11>,<1,8>,<5,10>,<7,4>,<11,2>,<0,2>,<4,8>,<7,0>,<3,8>,<1,0>,<10,4>,<7,1>,<0,5>}
V 12
E {<4,1>,<0,2>,<3,1>,<7,9>,<6,4>,<1,5>,<6,1>,<10,7>,<1,2>,<4,10>,<5,6>,<3,9>,<0,7>,<4,8>,<9,1>,<7,3>,<7,2>,<7,1>,<10,1>,<9,2>}
V 12
E {<11,0>,<10,3>,<4,8>,<1,9>,<1,3>,<3,4>,<8,3>,<2,11>,<7,6>,<8,6>,<5,1>,<4,2>,<4,5>,<6,2>,<4,11>,<7,5>,<1,7>,<1,11>,<6,3>,<0,8>}
V 12
E {<8,9>,<8,0>,<9,1>,<6,10>,<1,2>,<4,1>,<6,5>,<7,1>,<2,0>,<11,5>,<6,7>,<6,9>,<2,7>,<9,0>,<5,7>,<0,6>,<1,6>,<7,3>,<0,3>,<2,5>}
