V 7
E {<4,2>,<0,2>,<4,5>,<2,6>,<3,4>,<4,1>,<6,1>,<2,1>,<3,2>}
V 7
E {<0,4>,<3,6>,<6,0>,<5,4>,<1,6>,<3,1>,<3,0>,<1,5>,<4,2>}
V 7
E {<0,2>,<4,2>,<6,2>,<4,3>,<1,3>,<3,5>,<5,2>,<0,6>,<0,1>}
V 7
E {<0,5>,<3,5>,<0,3>,<4,3>,<1,0>,<1,3>,<2,1>,<4,1>,<0,6>}
V 7
E {<1,4>,<6,0>,<5,1>,<0,5>,<3,1>,<3,6>,<4,0>,<2,1>,<3,0>}
V 7
E {<1,3>,<3,2>,<0,3>,<0,6>,<0,5>,<1,4>,<2,4>,<0,4>,<2,0>}
V 7
E {<2,3>,<0,3>,<1,2>,<3,6>,<5,2>,<6,1>,<6,0>,<3,1>,<4,1>}
V 7
E {<4,0>,<5,1>,<1,4>,<0,1>,<0,3>,<1,6>,<1,3>,<6,0>,<0,5>}
V 7
E {<4,1>,<1,0>,<0,3>,<1,3>,<5,1>,<6,2>,<4,0>,<1,2>,<4,5>}
V 7
E {<6,0>,<2,5>,<1,4>,<0,3>,<4,0>,<5,0>,<1,3>,<2,1>,<1,0>}
