V 8
E {<0,6>,<6,4>,<7,0>,<2,1>,<3,1>,<4,0>,<2,4>,<1,0>,<5,1>,<4,1>,<7,3>}
V 8
E {<0,6>,<7,0>,<3,1>,<0,1>,<0,5>,<0,3>,<7,1>,<2,6>,<4,0>,<1,5>,<5,2>}
V 8
E {<2,4>,<1,5>,<4,6>,<7,0>,<4,1>,<1,0>,<3,2>,<4,3>,<6,0>,<3,6>,<2,5>}
V 8
E {<2,0>,<0,6>,<0,4>,<1,2>,<5,4>,<0,7>,<7,4>,<3,4>,<0,3>,<4,1>,<5,1>}
V 8
E {<3,1>,<2,3>,<7,4>,<2,5>,<6,0>,<5,0>,<4,1>,<7,2>,<2,6>,<2,1>,<5,1>}
V 8
E {<5,6>,<2,5>,<1,4>,<6,2>,<6,0>,<1,7>,<0,4>,<0,3>,<4,3>,<0,5>,<0,2>}
V 8
E {<4,5>,<3,1>,<3,4>,<0,2>,<1,7>,<1,2>,<4,1>,<0,4>,<2,4>,<6,2>,<5,2>}
V 8
E {<0,3>,<3,4>,<6,0>,<0,4>,<1,0>,<0,7>,<7,3>,<1,2>,<4,1>,<2,7>,<6,1>}
V 8
E {<3,0>,<0,1>,<4,0>,<0,7>,<3,1>,<0,5>,<4,1>,<5,1>,<2,0>,<3,2>,<1,6>}
V 8
E {<3,1>,<5,6>,<3,7>,<0,1>,<6,1>,<2,1>,<3,2>,<6,3>,<5,1>,<5,0>,<2,7>}
