V 9
E {<0,7>,<1,4>,<0,5>,<7,1>,<4,5>,<2,0>,<5,6>,<1,2>,<1,5>,<3,1>,<4,3>,<6,4>,<3,6>}
V 9
E {<8,2>,<1,6>,<4,0>,<1,3>,<3,4>,<0,2>,<4,7>,<3,8>,<7,1>,<5,0>,<2,7>,<3,0>,<1,0>}
V 9
E {<8,6>,<8,5>,<6,0>,<4,3>,<0,5>,<0,2>,<8,0>,<4,1>,<4,6>,<0,7>,<1,3>,<3,5>,<7,1>}
V 9
E {<6,2>,<1,0>,<4,1>,<1,8>,<2,3>,<5,2>,<3,1>,<4,2>,<8,2>,<1,5>,<6,5>,<0,4>,<0,8>}
V 9
E {<0,5>,<5,1>,<3,5>,<2,5>,<2,6>,<2,1>,<7,4>,<3,7>,<7,2>,<0,6>,<1,8>,<1,3>,<3,6>}
V 9
E {<0,8>,<6,8>,<1,5>,<4,1>,<1,7>,<4,0>,<4,6>,<6,1>,<7,2>,<2,8>,<0,6>,<2,4>,<6,2>}
V 9
E {<2,0>,<1,8>,<7,2>,<6,3>,<1,2>,<7,0>,<3,4>,<7,1>,<0,8>,<6,1>,<2,4>,<3,2>,<1,4>}
V 9
E {<0,5>,<5,4>,<3,2>,<1,8>,<2,8>,<8,0>,<1,5>,<0,1>,<1,2>,<7,1>,<0,3>,<6,0>,<0,7>}
V 9
E {<5,0>,<6,5>,<8,4>,<5,7>,<3,2>,<5,1>,<0,6>,<7,4>,<5,3>,<7,0>,<1,0>,<3,6>,<4,2>}
V 9
E {<1,5>,<1,2>,<8,3>,<4,6>,<4,3>,<5,0>,<0,1>,<4,2>,<4,5>,<5,2>,<4,1>,<6,3>,<2,6>}
