V 7
E {<1,6>,<3,1>,<0,4>,<6,3>,<3,4>,<5,0>,<4,1>,<0,3>,<4,2>}
V 7
E {<1,3>,<2,0>,<0,1>,<2,4>,<5,3>,<2,1>,<0,6>,<6,1>,<1,4>}
V 7
E {<5,6>,<6,3>,<3,5>,<4,1>,<1,6>,<2,6>,<1,5>,<2,1>,<1,3>}
V 7
E {<2,0>,<4,3>,<4,2>,<0,6>,<1,3>,<1,4>,<4,0>,<0,3>,<2,3>}
V 7
E {<2,3>,<1,3>,<2,1>,<3,0>,<4,1>,<4,3>,<5,3>,<4,0>,<2,0>}
V 7
E {<5,2>,<2,3>,<4,1>,<4,5>,<6,0>,<1,3>,<1,6>,<1,0>,<0,4>}
V 7
E {<4,1>,<0,2>,<1,0>,<3,1>,<1,2>,<0,3>,<6,2>,<5,1>,<6,1>}
V 7
E {<3,6>,<4,1>,<5,3>,<1,3>,<6,1>,<2,3>,<0,5>,<0,2>,<1,2>}
V 7
E {<0,4>,<2,0>,<1,0>,<0,6>,<1,6>,<3,1>,<6,2>,<1,2>,<4,2>}
V 7
E {<6,3>,<3,0>,<0,2>,<3,1>,<2,1>,<0,5>,<4,0>,<2,6>,<2,3>}
