V 14
E {<0,10>,<3,10>,<11,10>,<1,13>,<12,1>,<8,0>,<6,0>,<13,8>,<0,11>,<1,5>,<3,1>,<11,7>,<7,2>,<4,10>,<9,1>,<10,1>,<3,9>,<2,11>,<4,7>,<2,12>,<8,11>,<5,0>,<1,2>,<1,11>,<5,7>,<1,4>}
V 14
E {<4,0>,<8,3>,<5,1>,<2,12>,<7,1>,<12,6>,<2,7>,<4,12>,<9,3>,<1,6>,<7,8>,<11,8>,<0,13>,<13,4>,<0,9>,<2,11>,<1,12>,<7,6>,<8,0>,<13,6>,<11,1>,<3,0>,<0,11>,<6,11>,<1,3>,<5,7>}
V 14
E {<1,5>,<10,0>,<0,6>,<10,6>,<2,5>,<0,12>,<2,9>,<10,4>,<0,8>,<1,0>,<6,8>,<6,2>,<9,0>,<7,1>,<3,8>,<1,3>,<2,0>,<12,5>,<1,11>,<1,12>,<5,9>,<3,4>,<9,6>,<9,3>,<1,13>,<13,2>}
V 14
E {<13,5>,<2,4>,<7,0>,<0,1>,<3,8>,<13,9>,<9,8>,<5,7>,<1,8>,<4,6>,<3,5>,<7,1>,<6,12>,<13,6>,<0,5>,<1,5>,<2,1>,<7,11>,<13,3>,<7,8>,<1,9>,<0,4>,<8,2>,<4,12>,<3,10>,<10,5>}
V 14
E {<0,3>,<8,13>,<13,1>,<0,6>,<1,10>,<5,12>,<3,8>,<7,4>,<3,5>,<8,10>,<1,3>,<1,5>,<0,5>,<2,11>,<7,5>,<11,7>,<0,10>,<1,7>,<9,3>,<1,9>,<8,1>,<3,6>,<6,12>,<1,12>,<13,4>,<7,2>}
V 14
E {<11,5>,<3,7>,<2,5>,<1,4>,<9,5>,<1,7>,<2,7>,<5,4>,<0,10>,<2,9>,<2,3>,<3,11>,<6,3>,<10,8>,<1,10>,<12,3>,<5,3>,<0,1>,<0,9>,<4,2>,<6,9>,<5,0>,<4,10>,<1,5>,<13,1>,<2,8>}
V 14
E {<0,5>,<5,1>,<8,1>,<8,5>,<11,0>,<0,12>,<12,9>,<0,1>,<10,2>,<1,6>,<1,10>,<11,4>,<4,1>,<6,11>,<2,12>,<1,7>,<10,9>,<5,4>,<2,8>,<3,0>,<11,1>,<1,3>,<4,12>,<7,3>,<4,6>,<3,2>}
V 14
E {<3,7>,<5,1>,<2,5>,<0,9>,<11,1>,<1,7>,<9,4>,<5,13>,<3,2>,<4,8>,<8,7>,<1,3>,<2,0>,<8,1>,<3,4>,<6,3>,<10,1>,<13,2>,<6,2>,<10,7>,<13,3>,<3,12>,<4,5>,<5,8>,<0,8>,<1,13>}
V 14
E {<2,5>,<10,1>,<5,11>,<11,10>,<1,9>,<0,4>,<9,6>,<11,0>,<10,5>,<1,12>,<13,0>,<7,11>,<8,3>,<5,13>,<1,5>,<1,13>,<2,3>,<0,10>,<4,3>,<5,12>,<1,8>,<1,3>,<3,7>,<6,11>,<2,8>,<6,0>}
V 14
E {<11,0>,<0,12>,<5,3>,<0,1>,<4,0>,<10,5>,<1,9>,<8,12>,<8,3>,<6,4>,<0,10>,<1,5>,<6,8>,<2,13>,<3,7>,<10,1>,<0,13>,<0,7>,<13,6>,<1,13>,<1,8>,<11,7>,<6,11>,<7,6>,<7,5>,<3,2>}
