V 13
E {<0,12>,<0,8>,<11,5>,<10,7>,<0,6>,<7,0>,<10,2>,<11,1>,<11,0>,<3,9>,<8,4>,<1,10>,<8,3>,<9,1>,<5,2>,<12,4>,<2,7>,<10,5>,<9,4>,<4,7>,<6,4>,<10,0>,<0,2>}
V 13
E {<3,6>,<10,1>,<7,0>,<1,3>,<1,12>,<9,4>,<1,8>,<7,1>,<11,4>,<11,7>,<6,4>,<8,7>,<2,5>,<0,1>,<2,6>,<2,1>,<2,10>,<6,10>,<5,0>,<7,2>,<1,9>,<12,3>,<2,8>}
V 13
E {<11,10>,<0,2>,<7,11>,<2,1>,<9,4>,<11,2>,<2,9>,<5,1>,<8,0>,<0,4>,<0,5>,<1,4>,<6,8>,<0,12>,<5,9>,<4,6>,<12,5>,<7,2>,<3,10>,<1,10>,<8,5>,<1,8>,<7,1>}
V 13
E {<4,1>,<7,10>,<0,7>,<6,4>,<6,10>,<8,9>,<3,5>,<12,7>,<5,0>,<7,1>,<12,3>,<6,7>,<11,1>,<4,8>,<2,4>,<5,7>,<0,3>,<5,6>,<3,2>,<12,5>,<7,3>,<5,9>,<10,1>}
V 13
E {<5,12>,<12,9>,<0,8>,<2,4>,<12,3>,<5,10>,<8,2>,<3,5>,<1,11>,<10,4>,<9,4>,<1,9>,<7,1>,<1,10>,<4,6>,<1,8>,<6,3>,<5,0>,<11,3>,<4,7>,<5,11>,<2,10>,<4,3>}
V 13
E {<3,5>,<10,7>,<11,9>,<3,6>,<1,6>,<1,3>,<0,5>,<7,12>,<0,10>,<7,3>,<4,1>,<7,1>,<6,12>,<1,8>,<9,6>,<2,8>,<12,4>,<8,6>,<1,0>,<6,7>,<10,4>,<6,2>,<0,7>}
V 13
E {<4,8>,<2,4>,<12,8>,<4,7>,<1,7>,<9,10>,<0,11>,<8,5>,<3,11>,<6,3>,<8,1>,<5,6>,<6,1>,<1,10>,<7,0>,<12,1>,<10,6>,<6,9>,<12,0>,<10,2>,<0,5>,<5,11>,<1,9>}
V 13
E {<1,11>,<6,1>,<6,12>,<1,4>,<7,0>,<8,5>,<5,11>,<2,0>,<0,4>,<5,1>,<6,11>,<0,9>,<10,4>,<10,3>,<6,10>,<9,6>,<9,5>,<7,6>,<10,1>,<0,5>,<3,8>,<8,12>,<11,4>}
V 13
E {<1,8>,<10,1>,<6,0>,<7,0>,<1,4>,<8,12>,<5,10>,<9,6>,<7,6>,<0,10>,<2,12>,<3,8>,<11,2>,<3,12>,<3,2>,<6,5>,<12,1>,<3,7>,<0,5>,<5,9>,<3,6>,<6,4>,<7,2>}
V 13
E {<8,10>,<12,1>,<5,4>,<3,0>,<5,6>,<11,1>,<6,2>,<0,5>,<11,7>,<0,8>,<7,4>,<10,1>,<9,7>,<5,7>,<0,4>,<2,9>,<2,4>,<9,4>,<2,0>,<12,3>,<1,2>,<11,3>,<4,8>}
