V 8
E {<6,0>,<4,7>,<6,1>,<2,3>,<4,1>,<1,2>,<3,1>,<2,5>,<7,1>,<5,1>,<5,0>}
V 8
E {<0,5>,<3,0>,<4,0>,<0,1>,<1,2>,<0,7>,<1,4>,<0,6>,<1,5>,<2,4>,<7,2>}
V 8
E {<7,4>,<3,4>,<6,0>,<3,1>,<2,6>,<5,1>,<1,6>,<7,2>,<3,2>,<0,3>,<0,2>}
V 8
E {<1,0>,<0,6>,<2,1>,<7,4>,<6,4>,<1,5>,<1,3>,<2,3>,<0,3>,<4,1>,<0,7>}
V 8
E {<5,4>,<7,3>,<0,6>,<3,2>,<6,4>,<4,2>,<2,7>,<1,2>,<7,0>,<4,0>,<1,5>}
V 8
E {<4,2>,<0,2>,<7,0>,<1,4>,<2,1>,<4,5>,<1,5>,<0,1>,<3,0>,<5,2>,<1,3>}
V 8
E {<2,0>,<0,7>,<6,4>,<4,7>,<1,6>,<5,2>,<0,5>,<5,1>,<4,1>,<3,4>,<4,2>}
V 8
E {<4,5>,<6,2>,<2,7>,<6,0>,<1,2>,<2,4>,<7,1>,<6,1>,<4,3>,<0,3>,<0,5>}
V 8
E {<3,0>,<3,1>,<0,2>,<1,4>,<3,4>,<6,3>,<2,3>,<7,0>,<1,5>,<4,5>,<4,0>}
V 8
E {<1,3>,<4,5>,<4,3>,<0,6>,<1,0>,<4,1>,<1,5>,<4,7>,<5,3>,<0,7>,<1,2>}
