V 11
E {<2,1>,<1,8>,<5,2>,<1,5>,<3,10>,<6,0>,<1,0>,<1,3>,<9,0>,<3,4>,<3,5>,<9,1>,<3,0>,<5,10>,<3,8>,<3,6>,<9,6>,<0,2>}
V 11
E {<4,8>,<9,6>,<0,8>,<1,8>,<1,5>,<1,10>,<0,5>,<3,10>,<4,1>,<3,5>,<7,0>,<3,1>,<4,3>,<1,9>,<1,0>,<2,7>,<5,7>,<10,0>}
V 11
E {<0,7>,<10,5>,<5,0>,<1,9>,<1,7>,<3,10>,<3,8>,<10,4>,<2,0>,<6,3>,<4,6>,<3,2>,<1,6>,<2,10>,<4,5>,<9,5>,<1,2>,<0,4>}
V 11
E {<6,1>,<10,8>,<0,4>,<8,4>,<2,4>,<0,5>,<2,5>,<1,2>,<8,1>,<10,3>,<9,2>,<4,9>,<2,10>,<1,5>,<5,9>,<10,0>,<4,5>,<1,10>}
V 11
E {<1,3>,<8,7>,<1,9>,<0,5>,<0,10>,<9,2>,<7,5>,<1,0>,<6,5>,<1,8>,<6,1>,<1,2>,<2,10>,<4,10>,<3,4>,<3,0>,<8,0>,<3,9>}
V 11
E {<6,1>,<7,9>,<1,3>,<5,0>,<2,6>,<7,5>,<1,8>,<8,3>,<6,4>,<1,0>,<4,5>,<4,0>,<6,5>,<2,3>,<0,7>,<9,4>,<5,1>,<0,10>}
V 11
E {<4,1>,<6,10>,<1,6>,<10,3>,<5,10>,<5,7>,<7,1>,<2,3>,<6,0>,<3,9>,<5,2>,<0,7>,<2,6>,<1,0>,<9,6>,<3,4>,<4,9>,<9,1>}
V 11
E {<7,0>,<8,1>,<2,7>,<3,5>,<3,7>,<10,3>,<1,5>,<2,6>,<10,4>,<2,4>,<1,4>,<0,3>,<1,7>,<5,9>,<0,6>,<0,5>,<1,9>,<1,3>}
V 11
E {<1,10>,<10,8>,<0,4>,<0,6>,<3,8>,<9,0>,<10,2>,<9,1>,<1,6>,<7,6>,<1,5>,<5,2>,<5,7>,<3,5>,<5,0>,<6,4>,<2,6>,<10,0>}
V 11
E {<9,7>,<9,6>,<0,9>,<10,7>,<4,5>,<4,1>,<5,10>,<6,0>,<3,8>,<1,3>,<3,5>,<0,8>,<3,0>,<5,0>,<1,6>,<4,8>,<4,7>,<1,9>}
